# carrental-platform

./: README.md  pom.xml
data/: car_rental_db.mv.db  car_rental_db.trace.db
src/main/java/com/example/carrental/: CarrentalApplication.java
src/main/java/com/example/carrental/config/: SecurityConfig.java
src/main/java/com/example/carrental/controller/: AuthController.java  BookingReviewController.java  CarBookingController.java  CreditCardController.java  InvoiceController.java  PaymentController.java  ReviewController.java  VehicleController.java  WalletController.java
src/main/java/com/example/carrental/dto/: BookingRequest.java  BookingResponseDTO.java  LoginRequest.java  PasswordResetRequest.java  PaymentRequest.java  RegisterRequest.java  ReviewDTO.java  ReviewRequest.java  UpdateUserRequest.java  WalletBalanceRequest.java
src/main/java/com/example/carrental/model/: Bookings.java  CreditCard.java  Payment.java  Reviews.java  Users.java  Vehicle.java  Wallet.java
src/main/java/com/example/carrental/repository/: BookingsRepository.java  CreditCardRepository.java  PaymentRepository.java  ReviewsRepository.java  UserRepository.java  UsersRepository.java  VehicleRepository.java  WalletRepository.java
src/main/java/com/example/carrental/service/: AuthService.java  BookingService.java  CreditCardService.java  EmailService.java  OtpService.java  PaymentService.java  ReviewService.java  UserService.java  VehicleService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/static/: Wallet&CreditCard.html  dashboard.html  deleteAcc.html  index.html  login.html  payment.html  review.html  userProfile.html  vehicleDetails.html
